<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Citas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- FullCalendar CSS -->
    <link href='https://unpkg.com/fullcalendar@5/main.min.css' rel='stylesheet' />
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%; /* Asegura que el body toma el alto completo de la ventana */
            width: 100%;
        }
        .container {
            height: 100%; /* Ocupa todo el espacio vertical disponible */
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #calendar {
            flex-grow: 1; /* Permite que el calendario crezca y ocupe todo el espacio disponible */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Citas</h1>
        <!-- Contenedor del Calendario -->
        <div id='calendar'></div>
        <a href="{% url 'home' %}" class="button">Regresar a Home</a>
    </div>

    <!-- FullCalendar JS -->
    <script src='https://unpkg.com/fullcalendar@5/main.min.js'></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'timeGridWeek',
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay'
                },
                events: '/citas/api/citas/', // Asegúrate de que esta URL sea la correcta
                locale: 'es'
            });
            calendar.render();
        });
    </script>
</body>
</html>
